.about-top
	width: 100%
	height: 500px
	background-image: url("../img/about.jpg") 
	+clearfix
	float: left
	
.about
	float: left
	width: 100%
	padding: 30px 0
	.container
		width: 45rem
	.bio
		margin-bottom: 100px
		h2
			text-align: center
			font-weight: 600
			font-size: 35px
			margin: 0
			color: rgba(0, 0, 0, 0.9)
			padding-top: 150px
			padding-bottom: 40px 
			&:first-of-type
				padding-top: 100px
		p
			margin: 20px 0 0
	.experiences, .programs
		h3
			text-transform: uppercase
			font-size: 19px 
	.experiences
		+span-columns(7)
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				border-bottom: 1px solid rgba(0, 0, 0, 0.1)
				padding: 20px 0
				&:last-child
					border-bottom: none 
				p
					margin: 5px 0 0
					color: rgba(0, 0, 0, 0.8) 
	.programs
		+span-columns(4)
		float: right
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				border-bottom: 1px solid rgba(0, 0, 0, 0.1)
				padding: 20px 0
				&:last-child
					border-bottom: none 
				p
					margin: 5px 0 0
					color: rgba(0, 0, 0, 0.8) 
