$color: #888

body
	background-color: rgba(0, 0, 0, 0.02)
	font-family: 'Open Sans' !important 
	border-top: 2px solid $color 
	p
		font-size: 1.1rem
		line-height: 1.625
		font-weight: 400
		color: rgba(0, 0, 0, 0.8)  
	h2
		font-size: 25px
		color: rgba(0, 0, 0, 0.9) 
		margin: 100px 0 0
		float: left
		width: 100%
		&:first-of-type
			margin-top: 0
.container
	+outer-container(900px)

header
	width: 100%
	float: left
	padding: 20px 0 
	.logo
		float: left 
		+span-columns(1)
		height: 54px
		a
			text-decoration: none
			h1
				margin: 0
				background-image: url('../img/logo.png')
				width: 60px
				height: 54px
				text-indent: -9999px
				-webkit-background-size: cover 
				-o-background-size: cover 
				background-size: cover  
	nav
		+span-columns(6)
		float: right
		margin: 0
		padding: 0
		ul
			margin: 15px 0 0 
			padding: 0
			list-style: none
			li
				float: left
				width: 25%
				a
					margin-left: 5px
					padding: 5px 20px
					text-decoration: none
					color: rgba(0, 0, 0, 0.7) 
					font-weight: 300 
					&:hover
						color: $color 
				&.active
					a
						border-bottom: 2px solid $color