.contact
	width: 100%
	float: left
	#googleMap
		width: 100%
		height: 400px
		float: left
		margin-bottom: 100px
	.contact-form
		width: 100%
		float: left
		form
			float: left
			width: 100%
			input, textarea
				width: 100%
				max-width: 100% 
				float: left
				padding: 15px 10px 
				margin-bottom: 15px
				font-size: 18px 
				font-weight: 300 
				background-color: transparent
				border: 1px solid rgba(0, 0, 0, 0.3)  
				outline-style: none
				&:hover
					border: 1px solid rgba(0, 0, 0, 0.5)