.index-top, footer
	float: left
	width: 100%
	p
		font-size: 24px
		font-weight: 300 
		text-align: center
		+span-columns(11)
		+shift(1)
		color: rgba(0, 0, 0, 0.6)
		margin-top: 70px
		+clearfix
	ul
		+clearfix
		+span-columns(4)
		+shift(4)
		+omega
		padding: 0
		list-style: none
		li
			+span-columns(3)
			+omega(4n)
			text-align: center
			a
				color: rgba(0, 0, 0, 0.7)
				font-size: 30px 
			&.dribble
				a
					&:hover
						color: $dribbble 
			&.twitter
				a
					&:hover
						color: $twitter 
			&.linkedin
				a
					&:hover
						color: $linkedin 
			&.mail
				a
					&:hover
						color: $mail 
	.button
		+span-columns(12)
		+clearfix
		margin-top: 15px
		a
			+span-columns(4.5)
			+shift(3.8)
			border: 2px solid lighten($color, 10%)
			text-align: center
			text-decoration: none
			padding: 10px 
			color: lighten($color, 10%)
			font-size: 13px 
			&:hover
				border-color: $color
				color: $color 
			
.index-projects
	float: left
	width: 100%
	margin-top: 100px
	ul
		padding: 0
		margin: 0
		list-style: none
		li
			width: 100%
			padding: 200px 0
			text-align: center
			overflow: hidden
			position: relative
			&:hover
				.button
					a
						margin-top: 5px
						opacity: 1
						+transform(rotateX(00deg))
			img
				width: 150px
			h2
				font-size: 50px 
				font-weight: 200
				color: rgba(255, 255, 255, 1) 
				margin: 10px 0 0
			.button
				margin-top: 30px
				a
					+span-columns(1.5)
					+shift(5.25)
					padding: 10px 0
					border: 1px solid rgba(255, 255, 255, 0.5)
					text-decoration: none
					color: #fff
					font-size: 20px
					font-weight: 300
					position: absolute
					margin-top: 180px
					+transition(300ms all ease-in-out)
					opacity: 0 
					+transform(rotateX(90deg))
					&:hover
						border-color: rgba(255, 255, 255, 1)  
				&.disabled
					a
						border: 1px solid rgba(255, 255, 255, 0.2)
						color: rgba(255, 255, 255, 0.4)
						cursor: not-allowed
			&.simplicy
				background-color: $simplicy 			
			&.babble
				background-color: $babble 			
			&.csgo
				background-color: $csgo 
footer
	+span-columns(8)
	+shift(2)
	padding: 100px 0