.project
	width: 100%
	float: left
	header
		float: left
		width: 100%
		padding: 40px 0
		text-align: center
		img
			width: 150px
		h2
			font-size: 50px 
			font-weight: 200
			color: rgba(255, 255, 255, 1) 
			margin: 10px 0 0
	&#simplicy
		header
			background-color: $simplicy
	.about-project
		width: 100%
		float: left
		background-color: rgba(0, 0, 0, 0.04) 
		padding: 40px 0
		.left
			+span-columns(7)
			+omega()
		.right
			+span-columns(5)
			+omega()
			float: right
	.all
		float: left
		width: 100%
		margin-top: 30px
		padding-top: 20px
	h3
		font-weight: 900
		text-transform: uppercase 
		font-size: 13px
		color: rgba(0, 0, 0, 0.7) 
		margin: 0 0 20px
	p
		font-weight: 300
		font-size: 17px 
		margin: 0 
		color: rgba(0, 0, 0, 0.65)
		line-height: 28px 