// Main styles

#work
	width: 100%
	float: left
	padding-top: 50px
	h2
		font-size: 35px
		color: rgba(0, 0, 0, 0.8)
	header
		float: left
		width: 100%
		padding: 150px 0
		text-align: center
		img
			width: 150px
		h2
			font-size: 50px 
			font-weight: 200
			color: rgba(255, 255, 255, 1) 
			margin: 20px 0 0
	&.simplicy
		header
			background-color: $simplicy
	.brief
		margin-bottom: 100px
	.about-project
		width: 100%
		float: left
		background-color: rgba(0, 0, 0, 0.04) 
		padding: 40px 0
		h3
			font-weight: 900
			text-transform: uppercase 
			font-size: 13px
			color: rgba(0, 0, 0, 0.7) 
			margin: 0 0 20px
		p
			font-weight: 300
			font-size: 17px 
			margin: 0 
			color: rgba(0, 0, 0, 0.65)
			line-height: 25px 
		.left
			+span-columns(7)
			+omega()
		.right
			+span-columns(5)
			+omega()
			float: right
	.all
		width: 100%
		float: left
		padding: 100px 0 
		h2
			font-size: 25px
			color: rgba(0, 0, 0, 0.9) 
			margin: 100px 0 0
			&:first-of-type
				margin-top: 0
		img
			width: 100%
			margin-bottom: 50px
	
.move
	width: 100%
	float: left
	.prev, .next
		width: 50%
		float: left
		background-color: rgba(0, 0, 0, 0.05)
		padding: 50px 0
		text-align: center  
		cursor: pointer
		color: rgba(0, 0, 0, 0.7)
		&:hover
			background-color: rgba(0, 0, 0, 0.07) 
			color: rgba(0, 0, 0, 0.85)
		&:active
			background-color: rgba(0, 0, 0, 0.1)
			color: #333 
		i
			font-size: 100px
		p
			font-weight: 300
			font-size: 25px 